%dev.quarkus.datasource.db-kind=h2
#%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:./file-db
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DATABASE_USER}
%prod.quarkus.datasource.password=${DATABASE_PASSWD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
%prod.quarkus.hibernate-orm.database.generation=drop-and-create