quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./file-db
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=admin
#quarkus.datasource.password=admin
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/admin
quarkus.hibernate-orm.database.generation=drop-and-create